# codenvytest

./: .gitignore  pom.xml  settings.xml
src/main/java/com/alipay/antide/: IdedemoApplication.java
src/main/java/com/alipay/codenvytest/: SampleController.java
src/main/resources/: log4j.xml
src/main/resources/deploy/: log4j.xml.prod
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/test/java/com/alipay/antide/: IdedemoApplicationTests.java
